
curl -k -X POST -c /tmp/auth_cookie \-H 'Content-Type: multipart/form-data' "https://10.45.38.31/rest/v10.10/login" -F 'username=admin' -F 'password=Hunden666!'

curl -k -X GET -b /tmp/auth_cookie -H 'Content-Type:text/plain' "https://10.45.38.31/rest/v10.10/system/interfaces/lag60"

curl -k -X POST -b /tmp/auth_cookie -H 'Content-Type:text/plain' "https://10.45.38.31/rest/v10.10/system/interfaces" -d '{"admin": "up","name": "lag60","type":"lag","description":"uplink VLAN"}'

interface lag 60
    description uplink VLAN
    no shutdown
    no routing
    vlan access 1

curl -k -X POST -b /tmp/auth_cookie -H 'Content-Type:text/plain' "https://10.45.38.31/rest/v10.10/system/interfaces" -d '{"admin": "up","name": "lag60","type":"lag","description":"uplink VLAN","vlan_tag":{"200": "/rest/v10.10/system/vlans/200"},"vlan_mode":"access"}'

interface lag 60
    description uplink VLAN
    no shutdown
    no routing
    vlan access 200

curl -k -X POST -b /tmp/auth_cookie -H 'Content-Type:text/plain' "https://10.45.38.31/rest/v10.10/system/interfaces" -d '{"admin": "up","name": "lag60","type":"lag","description":"uplink VLAN","vlan_tag":{"200": "/rest/v10.10/system/vlans/200"},"vlan_mode":"access","lacp":"active"}'

interface lag 60
    description uplink VLAN
    no shutdown
    no routing
    vlan access 200

curl -k -X POST -b /tmp/auth_cookie -H 'Content-Type:text/plain' "https://10.45.38.31/rest/v10.10/system/interfaces" -d '{"admin": "up","name": "lag60","type":"lag","description":"uplink VLAN","vlan_tag":{"200": "/rest/v10.10/system/vlans/200"},"vlan_mode":"access","lacp":"active"}'

interface lag 60
    description uplink VLAN
    no shutdown
    no routing
    vlan access 1
    lacp mode active

curl -k -X POST -b /tmp/auth_cookie -H 'Content-Type:text/plain' "https://10.45.38.31/rest/v10.10/system/interfaces" -d '{"admin": "up","name": "lag60","type":"lag","description":"uplink VLAN","vlan_mode":"access","lacp":"active"}'

interface lag 60
    description uplink VLAN
    no shutdown
    no routing
    vlan access 1
    lacp mode active

curl -k -X POST -b /tmp/auth_cookie -H 'Content-Type:text/plain' "https://10.45.38.31/rest/v10.10/system/interfaces" -d '{"admin": "up","name": "lag60","type":"lag","description":"uplink VLAN","vlan_mode": "native-untagged","vlan_tag": {"200": "/rest/v10.10/system/vlans/200"},"lacp":"active"}'

interface lag 60
    description uplink VLAN
    no shutdown
    no routing
    vlan trunk native 200
    vlan trunk allowed all
    lacp mode active

curl -k -X POST -b /tmp/auth_cookie -H 'Content-Type:text/plain' "https://10.45.38.31/rest/v10.10/system/interfaces" -d '{"admin": "up","name": "lag60","type":"lag","description":"uplink VLAN","vlan_mode": "native-untagged","vlan_trunks": {"100": "/rest/v10.10/system/vlans/100","200": "/rest/v10.10/system/vlans/200"},"lacp":"active"}'

interface lag 60
    description uplink VLAN
    no shutdown
    no routing
    vlan trunk native 1
    vlan trunk allowed 100,200
    lacp mode active

curl -k -X POST -b /tmp/auth_cookie -H 'Content-Type:text/plain' "https://10.45.38.31/rest/v10.10/system/interfaces" -d '{"admin": "up","name":"lag60","type":"lag","description":"uplink VLAN","vlan_mode":"native-untagged","vlan_tag": {"200": "/rest/v10.10/system/vlans/200"},"vlan_trunks": {"100": "/rest/v10.10/system/vlans/100","200": "/rest/v10.10/system/vlans/200"},"lacp":"active"}'

curl -k -X POST -b /tmp/auth_cookie -H 'Content-Type:text/plain' "https://10.45.38.31/rest/v10.10/system/interfaces" -d '{"admin":"up","name":"lag60","type":"lag","description":"uplink VLAN","vlan_mode":"native-tagged","vlan_tag":{"200":"/rest/v10.09/system/vlans/200"},"vlan_trunks":{"100":"/rest/v10.09/system/vlans/100","200":"/rest/v10.09/system/vlans/200"},"lacp":"active"}'



interface lag 60
    description uplink VLAN
    no shutdown
    no routing
    vlan trunk native 200
    vlan trunk allowed 100,200
    lacp mode active  

{"admin":"up","name":"lag60","type":"lag","description":"uplink VLAN","vlan_mode":"native-untagged","vlan_tag":{"200":"/rest/v10.10/system/vlans/200"},"vlan_trunks":{"100":"/rest/v10.10/system/vlans/100","200":"/rest/v10.10/system/vlans/200"},"lacp":"active"}'
{"admin":"up","name":"lag60","type":"lag","description":"uplink VLAN","vlan_mode":"native-untagged","vlan_tag":{"200":"/rest/v10.10/system/vlans/200"},"vlan_trunks":{"100":"/rest/v10.10/system/vlans/100","200":"/rest/v10.10/system/vlans/200"},"lacp":"active"}
{"admin":"up","description":"uplink VLAN","lacp":"active","name":"lag60","type":"lag","user_config":{"admin":"up"},"vlan_mode":"native-tagged","vlan_tag":{"200":"/rest/v10.09/system/vlans/200"},"vlan_trunks":{"100":"/rest/v10.09/system/vlans/100","200":"/rest/v10.09/system/vlans/200"}}

curl -k -X DELETE -b /tmp/auth_cookie "https://10.45.38.31/rest/v10.10/system/interfaces/lag60"


curl -k -X POST -b /tmp/auth_cookie -H 'Content-Type:text/plain' "https://10.45.38.31/rest/v10.10/system/interfaces" -d '{"admin":"up","name":"lag60","type":"lag","description":"uplink VLAN","vlan_mode":"native-untagged","vlan_tag":{"200":"/rest/v10.10/system/vlans/200"},"vlan_trunks":{"100":"/rest/v10.10/system/vlans/100","200":"/rest/v10.10/system/vlans/200"},"lacp":"active"}'


{"admin":"up","name":"lag60","type":"lag","description":"uplink VLAN","vlan_mode":"native-untagged","vlan_tag":{"200":"/rest/v10.10/system/vlans/200"},"vlan_trunks":{"100":"/rest/v10.10/system/vlans/100","200":"/rest/v10.10/system/vlans/200"},"lacp":"active"}'
{"admin":"up","description":"uplink VLAN","lacp":"active","name":"lag60","type":"lag","vlan_mode":"native-tagged","vlan_tag":{"200":"/rest/v10.09/system/vlans/200"},"vlan_trunks":{"100":"/rest/v10.09/system/vlans/100","200":"/rest/v10.09/system/vlans/200"}}